@import "base/_global.scss";
@import "base/_color.scss";
@import "base/_typography.scss";
@import "components/_loader.scss";
@import "base/_pictogramme.scss";
@import "components/_buttons.scss";
@import "components/_input.scss";
@import "layout/_header.scss";
@import "layout/_footer.scss";

//main descriptif_homepage//
.descriptif_homepage {
  @include flexbox-colunmwrap;
  text-align: center;
  justify-content: center;
  align-content: center;
  padding: 30px;
  gap: 30px;
  background-color: $background-greylight;
}
//main fonctionnement
.fonctionnement {
  @include flexbox-colunmwrap;
  background-color: $background-white;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 15px;
  @media (min-width: $breakpoint_768) {
    justify-content: center;
    margin: 2%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  ///puce etape customisze avec fonction counter

  ol {
    padding: 0;
    margin: 0;
    counter-reset: ol;
    //La propriété CSS réinitialise un compteur CSS à une valeur donnée. Cette propriété créera un nouveau compteur
    @include flexbox-colunmwrap;
    gap: 20px;
    @media (min-width: $breakpoint_768) {
      flex-flow: row wrap;
      justify-content: space-between;
    }
    li {
      counter-increment: ol;
      //counter-increment La propriété CSS augmente ou diminue la valeur du compteur
      display: flex;
      list-style: none;
      background-color: $background-greylight;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      height: 80px;
      width: auto;
      align-items: center;
      gap: 10%;
      text-align: center;
      i {
        color: $color-picto-fonctionnement;
      }
      @media (min-width: $breakpoint_768) {
        gap: 5%;
        width: 30%;
      }
    }
    li::before {
      content: counter(ol);
      //La propriété CSS remplace le contenu par une valeur générée
      color: $text-white;
      width: 10px;
      height: 10px;
      margin-left: -12px;
      background-color: $Primaire-purple;
      border-radius: 50%;
      padding: 10px;
      font-size: 10px;
    }
    li:last-child {
      i {
        color: $Primaire-purple;
      }
    }
  }
}

//////section restaurant
.restaurants {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: $background-greylight;
  padding: 20px;
  gap: 15px;
  @media (min-width: $breakpoint_768) {
    gap: 25px;
    padding: 25px 10%;
  }
  .main-restaurants {
    &__liste {
      @include flexbox-colunmwrap;
      gap: 15px;
      @media (min-width: $breakpoint_768) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      &__card {
        @include flexbox-colunmwrap;
        gap: 15px;
        @media (min-width: $breakpoint_768) {
          width: 45%;
        }
        &__content {
          background: $background-white;
          border-radius: 15px;
          filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
          transition: 0.5s;

          &:hover {
            box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.3);
          }

          &__text {
            @include flexbox-colunmwrap;
            padding: 13px 25px 13px 13px;
            align-items: flex-start;
          }
          img {
            object-fit: cover;
            width: 100%;
            height: 174px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
          }

          .stickernew {
            background-color: $tertiaire-green;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
            color: $color-stiker;
            width: 10%;
            text-align: center;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 1;
            overflow: hidden;
            width: auto;
            height: auto;
            padding: 5px 15px;
            border-radius: 2px;
          }
          .stickernew:not(.st1, .st2) {
            display: none;
          }
        }
      }
    }
  }
}

//////////page restaurant à la francaise///////////
.bandeau-restaurant {
  img {
    object-fit: cover;
    width: 100%;
    height: 275px;
    position: relative;
    z-index: 1;
    margin-bottom: -50px;
  }
}
$anim-dur-menu: 1s;
$anim-delay-menu: 500ms;
.menu {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  background-color: $background-greylight;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  position: relative;
  z-index: 2;
  gap: 40px;
  padding-bottom: 40px;
  width: 100%;
  @media (min-width: $breakpoint_768) {
    width: 90%;
    left: 5%;
  }

  &__titre {
    display: flex;
    -webkit-flex-flow: row;
    flex-flow: row nowrap;
    align-items: center;
    //gap: 24px;
    margin-top: 32px;
    //margin-left: 6%;
    justify-content: space-between;
    padding: 0px 36px;
    @media (min-width: $breakpoint_768) {
      gap: 20px;
      justify-content: center;
    }
  }
  &__cardsliste {
    opacity: 0;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    //margin: 10px;
    gap: 12px;
    
    animation: menus-appear $anim-dur-menu $anim-delay-menu both;
    @for $i from 1 through 3 {
      &--#{$i} {
        animation-delay: $anim-delay-menu * $i;
        padding: 0 10px;
      }
    }
    @media (min-width: $breakpoint_768) {
      padding: 0 13% 0 13%;
    }

    &__titre {
      display: flex;
      flex-flow: column wrap;
      .trait {
        background-color: $tertiaire-green;
        width: 40px;
        height: 3px;
      }
    }

    &__card {
      display: flex;
      justify-content: space-between;
      background-color: $background-white;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
      border-radius: 15px;
      overflow: hidden;
      width: 100%;
      .card_titre {
          padding: 12px 18px 12px 10px;
          width: 154px;
          @media screen and (min-width: 375px) and (max-width: 424px) {
            width: 209px;
          }
          @media screen and (min-width: 525px) and (max-width: 767px) {
            width: 100%;
          }
          @media screen and (min-width: 425px) and (max-width: 525px) {
            width: 259px;
          }
          @media screen and (min-width: 768px){
            width: 100%;
          }
          &_p{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 9px;
          }
          &_h3{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          @media (min-width: $breakpoint_768) {
            width: 100%;
          }
        }
        
        .animcheck{
          display: flex;
          flex-direction: row;
        }
      .card_prix {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 12px 0 12px 0;
        align-items: end;
        margin-right: 15px;
      }
      .card_check {
        background-color: $tertiaire-green;
        border-radius: 0 15px 15px 0;
        width: 60px;
        height: 72px;
        margin-right: -75px;
        display: flex;
        align-items: center;
        justify-items: center;
        padding-left: 15px;
        animation: reverse__card_check__appear 0.8s;
        svg {
          font-size: 2rem;
          fill: white;
          padding: 15px;
          animation: reverse__card_check__rotate 0.8s forwards ease-in-out;
        }
      }
      &:hover {
        box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.3);
      }
      &:hover .card_check {
       animation: card_check__appear 0.8s forwards ease-in-out;
      }
      &:hover .card_check svg {
       animation: card_check__rotate 0.8s forwards ease-in-out;
      }
    }
  }

  ///////////////////////

  /// ////////////////////



  &__btn-commande {
    display: flex;
    justify-content: center;
  }
}

@keyframes card_check__appear {
  from {
    opacity: 0;
    margin-right: -60px;
  }
  to {
    opacity: 1;
   margin-right: 0px;

  }
}
@keyframes reverse__card_check__appear {
  from {
    opacity: 1;
    margin-right: 0px;
  }
  to {
    opacity: 0;
    margin-right: -60px;

  }
}
@keyframes card_check__rotate {
  from {
    opacity: 0;
    transform: rotate(0deg);
  }
  to {
    opacity: 1;
    transform: rotate(360deg);
  }
}
@keyframes reverse__card_check__rotate {
  from {
    opacity: 1;
    transform: rotate(360deg);
  }
  to {
    opacity: 0;
    transform: rotate(0deg);
  }
}
@keyframes menus-appear {
  from {
    opacity: 0;
    transform: translatey(-20%);
  }
  to {
    opacity: 1;
    transform: translatey(0);
  }
}

///////correction evalutation

.alignlogo {
  display: flex;
  align-items: center;
}
.aligntext {
  text-align: left;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}
